Avtorizaciya/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Manrope" >/Fonts/#Manrope SemiBold</FontFamily>
    <FontFamily x:Key="Inter" >/Fonts/#Inter</FontFamily>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="7"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="CaretBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Background" Value="#191619"/>
                <Setter Property="CaretBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#339e93"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="7" >
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation  From="#339e93" To="#258166" Duration="0:0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="#258166" To="#339e93" Duration="0:0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ListView">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Background" Value="#1e1e1e"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="FontFamily" Value="{StaticResource Inter}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter Content="{TemplateBinding Content}"
                                                      Columns="{TemplateBinding GridView.ColumnCollection}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#1e1e1e"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#339e93"/>
                            <Setter Property="BorderBrush" Value="#1e1e1e"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="headerListView" TargetType="{x:Type GridViewColumnHeader}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Background" Value="#191619"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#339e93"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <DockPanel Background="{TemplateBinding Background}">
                            <Border x:Name="HighlightBorder"
                                                DockPanel.Dock="Bottom"
                                                Background="Transparent"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Height="3" CornerRadius="4"
                                                />
                            <Border
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                Padding="{TemplateBinding Padding}"
                                                Height="{TemplateBinding Height}"
                                                CornerRadius="4">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"                              
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              RecognizesAccessKey="True"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" Value="#339e93"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="Height" Value="Auto">
                            <Setter Property="MinHeight" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#1e1e1e"/>
                        </Trigger>
                        <Trigger Property="Role" Value="Floating">
                            <Setter Property="Background" Value="#339e93"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="TB">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource Manrope}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource WhiteBas}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource BlackFore}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <SolidColorBrush x:Key="DarkBas" Color="#1e1e1e"/>
    <SolidColorBrush x:Key="DarkGl" Color="#191619"/>
    <SolidColorBrush x:Key="WhiteBas" Color="White"/>
    <SolidColorBrush x:Key="WhiteGl" Color="LightGray"/>
    <SolidColorBrush x:Key="BlackFore" Color="Black"/>
    <Color x:Key="DarkGlColor">#191619</Color>
    <Color x:Key="WhiteGlColor">LightGray</Color>
    <Color x:Key="DarkBasColor">#1e1e1e</Color>
    <Color x:Key="WhiteBasColor">White</Color>
    <Color x:Key="BlackForeColor">Black</Color>
</ResourceDictionary>