Avtorizaciya/View/MainWindow.xaml

<Window x:Class="Avtorizaciya.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya.View"
        mc:Ignorable="d"
        Title="Войти..." Height="400" Width="350" MinHeight="400" MinWidth="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" >
    <Grid Background="#191619">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource Manrope}" Text="User Login" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1" Background="#1e1e1e">
            <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="200">
                <Grid>
                    <StackPanel>
                        <TextBlock FontFamily="{StaticResource Manrope}" Text="Login:" Foreground="White" FontSize="18"/>
                        <TextBox FontFamily="{StaticResource Inter}" Style="{StaticResource ModernTB}" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Height="30" Foreground="White" FontSize="14" />
                        <TextBlock FontFamily="{StaticResource Manrope}" Text="Password:" Foreground="White" FontSize="18"/>
                        <TextBox FontFamily="{StaticResource Inter}" Style="{StaticResource ModernTB}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Height="30" Foreground="White" FontSize="14"/>
                    </StackPanel>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <StackPanel>
                        <Button FontFamily="{StaticResource Inter}" Content="Sign in" FontSize="17" Height="51" Foreground="White"/>
                        <TextBlock FontFamily="{StaticResource Inter}" Text="Sign up?" Foreground="White" FontSize="16" TextDecorations="Underline"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
