Avtorizaciya/View/RegistUser.xaml

<Window x:Class="Avtorizaciya.View.RegistUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya.View"
        xmlns:viewmodel="clr-namespace:Avtorizaciya.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
            Title="Регистрация" Height="400" Width="350" MinHeight="400" MinWidth="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DarkGl}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource WhiteGl}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TB}" Text="User Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkBas}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WhiteBas}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="235">
                <StackPanel>
                    <TextBlock Style="{StaticResource TB}" Text="Login:"/>
                    <TextBox Text="{Binding UserNameR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="{StaticResource Inter}" Height="30"/>
                    <TextBlock Style="{StaticResource TB}" Text="Password:"/>
                    <TextBox Text="{Binding PasswordR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontFamily="{StaticResource Inter}" Height="30"/>
                    <TextBlock Style="{StaticResource TB}" Text="Name:"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontFamily="{StaticResource Inter}" Height="30" />
                </StackPanel>
                <Button Command="{Binding RegistCommand}" FontFamily="{StaticResource Inter}" Content="Sign Up" Height="51" Foreground="White" VerticalAlignment="Bottom" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

