Avtorizaciya/View/Regist.xaml

<Window x:Class="Avtorizaciya.View.Regist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya.View"
        mc:Ignorable="d"
            Title="Регистрация" Height="400" Width="350" MinHeight="400" MinWidth="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#191619">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="{StaticResource Manrope}" Text="User Register" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1" Background="#1e1e1e">
            <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="235">
                <StackPanel>
                    <TextBlock FontFamily="{StaticResource Manrope}" Text="Login:" Foreground="White" FontSize="18"/>
                    <TextBox FontFamily="{StaticResource Inter}" Style="{StaticResource ModernTB}" Text="" Height="30" Foreground="White" FontSize="14" />
                    <TextBlock FontFamily="{StaticResource Manrope}" Text="Password:" Foreground="White" FontSize="18"/>
                    <TextBox FontFamily="{StaticResource Inter}" Style="{StaticResource ModernTB}" Text="" Height="30" Foreground="White" FontSize="14"/>
                    <TextBlock FontFamily="{StaticResource Manrope}" Text="Name:" Foreground="White" FontSize="18"/>
                    <TextBox FontFamily="{StaticResource Inter}" Style="{StaticResource ModernTB}" Text="" Height="30" Foreground="White" FontSize="14"/>
                </StackPanel>
                <Button FontFamily="{StaticResource Inter}" Content="Sign Up" FontSize="17" Height="51" Foreground="White" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

