Avtorizaciya/View/Theme.xaml

<Window x:Class="Avtorizaciya.View.Theme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya.View"
        xmlns:viewmodel="clr-namespace:Avtorizaciya.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="350" MinHeight="400" MinWidth="350" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DarkGl}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                        <Setter Property="Background" Value="{DynamicResource WhiteGl}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TB}" Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDarkTheme}" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkBas}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsDarkTheme}" Value="False">
                            <Setter Property="Background" Value="{DynamicResource WhiteBas}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Height="250" Width="260">
                <TextBlock Style="{StaticResource TB}" Text="Theme" FontSize="20" HorizontalAlignment="Center"/>
                <Grid Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="106">
                    <Button FontFamily="{StaticResource Inter}" Command="{Binding ChangeToDarkThemeCommand}" Content="Dark" Height="51" VerticalAlignment="Top"/>
                    <Button FontFamily="{StaticResource Inter}" Command="{Binding ChangeToLightThemeCommand}" Content="White" Height="51" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Height="115" Width="245">
                    <Button FontFamily="{StaticResource Inter}" Command="{Binding BackCommand, UpdateSourceTrigger=PropertyChanged}" Content="Back" Height="35" Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
